# Lista

./: build.gradle
app/: build.gradle
app/schemas/com.cobosideas.lista.activities.MainActivity.room.ListaDataBase/: 1.json
app/schemas/com.cobosideas.lista.activities.lists.ROOMDataBaseLists/: 1.json
app/schemas/com.cobosideas.lista.activities.manage_functions.ROOMDataBaseManageFunctions/: 1.json
app/schemas/com.cobosideas.lista.room.ListaDataBase/: 1.json
app/src/androidTest/java/com/cobosideas/lista/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cobosideas/lista/: MainActivityLista.java  subMainActivityLista.java
app/src/main/java/com/cobosideas/lista/dialogs/: DialogFunctionRemainderChooser.java  DialogIconChooser.java  (+2 more)
app/src/main/res/drawable/: app_developer.xml  car_gray.xml  car_orange.xml  car_yellow.xml  entertainment_netflix.xml  entertainment_tv_clasic.xml  entertainment_tv_simple.xml  finances_bank.xml  finances_piggy_bank.xml  finances_sign.xml  fruits_apple_color.xml  fruits_banana_color.xml  fruits_blackberry_color.xml  fruits_cherries_color.xml  fruits_grapes_color.xml  fruits_green_apple_color.xml  fruits_lemon_color.xml  fruits_orange_color.xml  fruits_peach_color.xml  fruits_pear_color.xml  fruits_strawberry_color.xml  fruits_watermelon_color.xml  house_clasic.xml  house_classic_trees.xml  house_simple.xml  ic_pineapple_color.xml  insurance_bills.xml  insurance_car.xml  insurance_dental.xml  insurance_money.xml  insurance_nurse.xml  rectangle.xml  rectangle_dark.xml  touch_selector.xml  trash_bag.xml  trash_car.xml  trash_cart.xml  trash_container_green.xml  trash_container_orange.xml  vegetables_carrot_color.xml  (+5 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_booting.xml  activity_edit_listas.xml  activity_edit_lists.xml  activity_edit_main_list.xml  activity_lists.xml  activity_main_lista.xml  activity_manage_functions.xml  activity_setup_list_settings.xml  cardview_lists_item_default_template.xml  cardview_lists_item_image_template.xml  cardview_lists_item_simple_template.xml  cardview_main_default_template.xml  cardview_main_selection_link_template.xml  cardview_main_simple.xml  content_activity_edit_lista.xml  content_activity_edit_lists.xml  content_activity_lists.xml  content_activity_manage_functions.xml  cv_manage_functions_integer_math_default.xml  dialog_function_remainder_chooser.xml  dialog_icon_chooser.xml  dialog_string_input.xml  dialog_string_integer_input.xml  fragment_first.xml  fragment_second.xml  icon_dialog_chooser.xml  notifications.xml  recycler_main.xml  recycler_main_item_simple_template.xml  setup_list_settings_fragment.xml
app/src/main/res/layout-land/: dialog_icon_chooser.xml
app/src/main/res/menu/: menu_activity_lists.xml  menu_activity_main.xml  menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cobosideas/lista/: ExampleUnitTest.java
(+57 files in other folders)
