<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/cv_activity_lists">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_listsItems"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fadeScrollbars="true"
        app:cardBackgroundColor="@color/colorListsCardViewLight"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_icon_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_icon_lists"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle"
                    app:srcCompat="@drawable/fruits_banana_color" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/ll_icon_container"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_lists_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cv_lists_text"
                    android:textColor="@color/colorListsCardViewLight"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_lists_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="@string/cv_lists_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorListsCardViewLight"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_lists_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:maxLength="150"
                    android:maxLines="4"
                    android:minLines="4"
                    android:text="@string/cv_lists_text" />

                <TextView
                    android:id="@+id/tv_lists_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cv_lists_text"
                    android:visibility="gone" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageButton
                android:id="@+id/ib_card_view_lists_edit"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="?android:attr/selectableItemBackground"
                android:src="@android:drawable/ic_menu_edit"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>