<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/cv_activity_manage_functions">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_manage_function_integer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="true"
        app:cardBackgroundColor="@color/colorListsCardViewPrimary"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical|center"
            android:padding="4dp">

            <TextView
                android:id="@+id/tv_manage_function_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="@string/cv_manage_functions_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorListsCardViewLight"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_manage_function_number"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="@string/cv_manage_functions_number"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textStyle="bold" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>
