<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/LinearLayoutGettingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp" >

            <LinearLayout
                android:id="@+id/ll_control_description"
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="9dp"
                android:layout_toStartOf="@+id/ll_control_value"
                android:orientation="vertical"
                android:padding="@dimen/margins_dialog_alert">

                <TextView
                    android:id="@+id/tv_alert_string_integer_input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_string_integer_description"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_new_string"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dip"
                    android:layout_marginEnd="5dip"
                    android:hint="@string/dialog_string_integer_description_hint"
                    android:lines="1"
                    android:maxLength="60"
                    android:maxLines="1"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_control_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:padding="@dimen/margins_dialog_alert">

                <TextView
                    android:id="@+id/tv_alert_dialog_string_input_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_string_integer_value"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:padding="@dimen/margins_dialog_alert"/>

                <EditText
                    android:id="@+id/et_new_value"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle"
                    android:hint="@string/dialog_string_integer_value"
                    android:inputType="number"
                    android:layout_marginStart="5dip"
                    android:layout_marginEnd="5dip"
                    android:lines="1"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="textEnd" />
            </LinearLayout>
        </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/LinearLayoutGettingTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/view_separator_inferior"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="1dp"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="?android:attr/dividerHorizontal"/>
        <View
            android:id="@+id/view_separator_bottom"
            android:layout_below="@+id/b_cancel"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="?android:attr/dividerHorizontal"/>
        <View
            android:id="@+id/view_separator_medium"
            android:layout_below="@+id/view_separator_inferior"
            android:layout_above="@+id/view_separator_bottom"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:layout_width="1dp"
            android:layout_marginBottom="4dip"
            android:layout_marginTop="4dip"
            android:background="?android:attr/dividerVertical" />
        <Button
            android:id="@+id/b_cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_separator_inferior"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/view_separator_medium"
            android:text="@string/global_cancel" />
        <Button
            android:id="@+id/b_new_manage_functions"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_separator_inferior"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/view_separator_medium"
            android:layout_toStartOf="@+id/view_separator_medium"
            android:text="@string/global_create_new" />
    </RelativeLayout>
</RelativeLayout>