<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_scroller"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_alert_dialog_string_input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="@string/dialog_remainder_chooser_title"
        android:padding="@dimen/margins_dialog_alert"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/LinearLayoutGettingTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/tv_alert_dialog_string_input_name"

        android:layout_marginStart="@dimen/margins_dialog_alert"
        android:layout_marginEnd="@dimen/margins_dialog_alert"
        android:background="@drawable/rectangle"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:hint="@string/dialog_remainder_chooser_description_hint"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLength="30"
            android:minLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true" />

        <CheckBox
            android:id="@+id/cb_repeat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/dialog_remainder_chooser_cb_repeat" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_container_repeat_specific_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margins_dialog_alert"
                android:layout_marginEnd="@dimen/margins_dialog_alert"
                android:background="@drawable/rectangle"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_hour_control"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_remainder_chooser_cb_hour_control" />
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_hour_control"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/rg_hour_control"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rb_specific_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margins_dialog_alert"
                            android:text="@string/dialog_remainder_chooser_cb_specific_time"
                            android:checked="true"/>

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rb_specific_hours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margins_dialog_alert"
                            android:text="@string/dialog_remainder_chooser_cb_selected_hours" />
                    </RadioGroup>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_control_specific_time"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margins_dialog_alert"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/ll_specific_time_show"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_select_specific_time"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margins_dialog_alert"
                                android:layout_marginEnd="@dimen/margins_dialog_alert"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-black"
                                android:text="@string/dialog_remainder_chooser_tv_selected_time"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/ll_specific_time"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/b_select_specific_time"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margins_dialog_alert"
                                android:layout_marginEnd="@dimen/margins_dialog_alert"
                                android:layout_weight="1"
                                android:text="@string/dialog_remainder_chooser_cb_click_to_change" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_control_specific_hours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioGroup
                            android:id="@+id/rg_AM_PM_control"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" >

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/rb_AM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margins_dialog_alert"
                                android:text="@string/dialog_remainder_chooser_cb_specific_AM"
                                android:checked="true"/>

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/rb_PM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margins_dialog_alert"
                                android:text="@string/dialog_remainder_chooser_cb_specific_PM" />
                        </RadioGroup>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/ll_container_first_hours"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/ll_container_second_hours"
                                android:layout_width="match_parent"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/ll_container_third_hours"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        <LinearLayout
            android:id="@+id/ll_container_specific_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margins_dialog_alert"
            android:layout_marginEnd="@dimen/margins_dialog_alert"
            android:background="@drawable/rectangle"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/cb_date_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dialog_remainder_chooser_cb_date_control" />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_date_control"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rb_specific_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margins_dialog_alert"
                            android:text="@string/dialog_remainder_chooser_cb_specific_day"
                            android:checked="true"/>

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rb_specific_days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margins_dialog_alert"
                            android:text="@string/dialog_remainder_chooser_cb_selected_dais" />
                    </RadioGroup>
                    <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_control_specific_day"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margins_dialog_alert"
                    android:orientation="vertical">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/ll_specific_day_show"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_select_specific_day"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margins_dialog_alert"
                                android:layout_marginEnd="@dimen/margins_dialog_alert"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-black"
                                android:text="@string/dialog_remainder_chooser_tv_selected_day"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/ll_specific_day"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/b_select_specific_day"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margins_dialog_alert"
                                android:layout_marginEnd="@dimen/margins_dialog_alert"
                                android:layout_weight="1"
                                android:text="@string/dialog_remainder_chooser_cb_click_to_change" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_control_specific_days"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_selector_repeat_specific_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margins_dialog_alert"
            android:layout_marginEnd="@dimen/margins_dialog_alert"
            android:background="@drawable/rectangle"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_months_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_remainder_chooser_cb_monthly" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_control_months"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_container_first_months"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_container_second_months"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_container_third_months"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@+id/LinearLayoutGettingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/view_separator_inferior"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="1dp"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="?android:attr/dividerHorizontal"/>
        <View
            android:id="@+id/view_separator_bottom"
            android:layout_below="@+id/b_cancel"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="?android:attr/dividerHorizontal"/>
        <View
            android:id="@+id/view_separator_medium"
            android:layout_below="@+id/view_separator_inferior"
            android:layout_above="@+id/view_separator_bottom"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:layout_width="1dp"
            android:layout_marginBottom="4dip"
            android:layout_marginTop="4dip"
            android:background="?android:attr/dividerVertical" />
        <Button
            android:id="@+id/b_cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_separator_inferior"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/view_separator_medium"
            android:text="@string/global_cancel" />
        <Button
            android:id="@+id/b_new_remainder"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_separator_inferior"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/view_separator_medium"
            android:layout_toStartOf="@+id/view_separator_medium"
            android:text="@string/global_create_new" />
    </RelativeLayout>
</RelativeLayout>
</ScrollView>